<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Border Radius</title>
	<style>
		html, body{
			padding:0px;
			margin:0px;
		}
		#container{
			width: 100%;
			height: 1000px;
			background-color: aqua;
		}
		#sub-container{
			width: 80%;
			height: 1000px;
			background-color: aqua;
			margin-left: auto;
			margin-right: auto;
		}
		h1, h2, h3, h4, h5, h6{
			text-align: center;
		}
		p{
			text-align: justify;;
		}
		#box{
			height: 400px;
			width: 400px;
			background-color: green;
			border: 2px solid yellow;
			border-radius: 50%;
			margin-bottom: 50px;

		}
		#box-2{
			height: 200px;
			width: 400px;
			background-color: green;
			border: 2px solid yellow;
			border-radius: 50% / 50%;
			margin-bottom: 50px;

		}
	</style>
</head>
<body>
	<div id="container">
		<div id="sub-container">
			<h1>Box Shadow</h1>
			<div id="box">
				
			</div>
			<div id="box-2">
				
			</div>
		</div>
		
	</div>
</body>
</html>