<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning Navigation</title>
    <style>
        nav{
            margin-top: 50px;
            margin-left: 50px;
        }
        ul{
            margin: 0;
            padding: 0;
            
        }
        li{
            list-style-type: none;
           float: left;
            
        }
        li a{
            text-decoration: none;
            padding: 20px;
            border: 2px solid #c4c4c4;
            margin-right: 5px;
            color: white;
            background-color: black;
            
        }
        li a:hover{
            background-color: #c4c4c4;
            color: black;
            border: 2px dashed black;
        }
        

    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Vision</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            
        </ul>
        
        
    </nav>
</body>
</html>